<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">aluksne</database>
</source>
<canvas zoom="100">
<tables>
<table name="d3product_attributes" view="colnames">
<left>657</left>
<top>438</top>
<width>153</width>
<height>187</height>
<sql_create_table>CREATE TABLE `d3product_attributes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` smallint(5) unsigned NOT NULL COMMENT 'Product',
  `sqn` tinyint(3) unsigned DEFAULT NULL COMMENT 'SQN',
  `type_attribute_id` smallint(5) unsigned DEFAULT NULL COMMENT 'Product Type',
  `name` varchar(250) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Name',
  `input_type_id` tinyint(3) unsigned NOT NULL COMMENT 'Input Type',
  `unit_id` smallint(5) unsigned DEFAULT NULL COMMENT 'Unit',
  `value` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Value',
  PRIMARY KEY (`id`),
  KEY `product3_attributes_ibfk_product` (`product_id`),
  KEY `product3_attributes_ibfk_type_attribute` (`type_attribute_id`),
  KEY `unit_id` (`unit_id`),
  KEY `input_type_id` (`input_type_id`),
  CONSTRAINT `d3product_attributes_ibfk_1` FOREIGN KEY (`unit_id`) REFERENCES `d3product_unit` (`id`),
  CONSTRAINT `d3product_attributes_ibfk_2` FOREIGN KEY (`input_type_id`) REFERENCES `d3product_input_type` (`id`),
  CONSTRAINT `d3product_attributes_ibfk_product` FOREIGN KEY (`product_id`) REFERENCES `d3product_product` (`id`),
  CONSTRAINT `d3product_attributes_ibfk_type_attribute` FOREIGN KEY (`type_attribute_id`) REFERENCES `d3product_type_attributes` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_group" view="colnames">
<left>900</left>
<top>373</top>
<width>133</width>
<height>114</height>
<sql_create_table>CREATE TABLE `d3product_group` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `sys_company_id` smallint(5) unsigned NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_input_type" view="colnames">
<left>867</left>
<top>716</top>
<width>162</width>
<height>136</height>
<sql_create_table>CREATE TABLE `d3product_input_type` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `sys_company_id` smallint(5) unsigned DEFAULT NULL,
  `name` char(30) CHARACTER SET utf8 DEFAULT NULL,
  `input_class` varchar(255) DEFAULT NULL,
  `data` text CHARACTER SET utf8,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_product" view="colnames">
<left>380</left>
<top>155</top>
<width>151</width>
<height>151</height>
<sql_create_table>CREATE TABLE `d3product_product` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `sys_company_id` smallint(5) unsigned NOT NULL,
  `name` varchar(256) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Name',
  `description` text CHARACTER SET utf8 COMMENT 'Description',
  `unit_id` smallint(3) unsigned DEFAULT NULL COMMENT 'Unit',
  `product_type_id` smallint(5) unsigned DEFAULT NULL COMMENT 'Type',
  PRIMARY KEY (`id`),
  KEY `product3_product_ibfk_product_type` (`product_type_id`),
  KEY `product3_product_ibfk_unit` (`unit_id`),
  CONSTRAINT `d3product_product_ibfk_1` FOREIGN KEY (`unit_id`) REFERENCES `d3product_unit` (`id`),
  CONSTRAINT `d3product_product_ibfk_product_type` FOREIGN KEY (`product_type_id`) REFERENCES `d3product_product_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_product_type" view="colnames">
<left>5</left>
<top>325</top>
<width>171</width>
<height>141</height>
<sql_create_table>CREATE TABLE `d3product_product_type` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `sys_company_id` smallint(5) unsigned NOT NULL,
  `name` varchar(250) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Name',
  `unit_id` smallint(3) unsigned DEFAULT NULL COMMENT 'Unit',
  `template` varchar(250) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Template',
  PRIMARY KEY (`id`),
  KEY `product3_product_type_ibfk_unit` (`unit_id`),
  CONSTRAINT `d3product_product_type_ibfk_1` FOREIGN KEY (`unit_id`) REFERENCES `d3product_unit` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_product_type_group" view="colnames">
<left>380</left>
<top>350</top>
<width>210</width>
<height>100</height>
<sql_create_table>CREATE TABLE `d3product_product_type_group` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `product_type_id` smallint(5) unsigned NOT NULL COMMENT 'Product Type',
  `group_id` smallint(5) unsigned NOT NULL COMMENT 'Group',
  PRIMARY KEY (`id`),
  KEY `product3_product_type_group_ibfk_product_type` (`product_type_id`),
  KEY `product3_product_type_group_ibfk_group` (`group_id`),
  CONSTRAINT `d3product_product_type_group_ibfk_group` FOREIGN KEY (`group_id`) REFERENCES `d3product_group` (`id`),
  CONSTRAINT `d3product_product_type_group_ibfk_product_type` FOREIGN KEY (`product_type_id`) REFERENCES `d3product_product_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_type_attributes" view="colnames">
<left>384</left>
<top>461</top>
<width>179</width>
<height>163</height>
<sql_create_table>CREATE TABLE `d3product_type_attributes` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `product_type_id` smallint(5) unsigned DEFAULT NULL COMMENT 'Product Type',
  `sqn` tinyint(3) unsigned DEFAULT NULL COMMENT 'SQN',
  `name` varchar(50) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Attribute Name',
  `input_type_id` tinyint(5) unsigned NOT NULL COMMENT 'Input Type',
  `unit_id` smallint(5) unsigned DEFAULT NULL COMMENT 'Unit',
  PRIMARY KEY (`id`),
  KEY `product3_type_attributes_ibfk_input_type` (`input_type_id`),
  KEY `product3_type_attributes_ibfk_product_type` (`product_type_id`),
  KEY `unit_id` (`unit_id`),
  CONSTRAINT `d3product_type_attributes_ibfk_1` FOREIGN KEY (`unit_id`) REFERENCES `d3product_unit` (`id`),
  CONSTRAINT `d3product_type_attributes_ibfk_input_type` FOREIGN KEY (`input_type_id`) REFERENCES `d3product_input_type` (`id`),
  CONSTRAINT `d3product_type_attributes_ibfk_product_type` FOREIGN KEY (`product_type_id`) REFERENCES `d3product_product_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_unit" view="colnames">
<left>205</left>
<top>745</top>
<width>130</width>
<height>97</height>
<sql_create_table>CREATE TABLE `d3product_unit` (
  `id` smallint(3) unsigned NOT NULL AUTO_INCREMENT,
  `sys_company_id` smallint(5) unsigned DEFAULT NULL,
  `code` char(20) DEFAULT NULL COMMENT 'Code',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_product_group" view="colnames">
<left>650</left>
<top>295</top>
<width>173</width>
<height>114</height>
<sql_create_table>CREATE TABLE `d3product_product_group` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` smallint(5) unsigned NOT NULL COMMENT 'Product',
  `group_id` smallint(3) unsigned NOT NULL COMMENT 'Type',
  PRIMARY KEY (`id`),
  KEY `product3_product_group_ibfk_product` (`product_id`),
  KEY `product3_product_group_ibfk_group` (`group_id`),
  CONSTRAINT `d3product_product_group_ibfk_group` FOREIGN KEY (`group_id`) REFERENCES `d3product_group` (`id`),
  CONSTRAINT `d3product_product_group_ibfk_product` FOREIGN KEY (`product_id`) REFERENCES `d3product_product` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_unit_formula" view="colnames">
<left>2</left>
<top>622</top>
<width>168</width>
<height>148</height>
<sql_create_table>CREATE TABLE `d3product_unit_formula` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `code` char(10) NOT NULL,
  `from_unit_id` smallint(3) unsigned NOT NULL,
  `to_unit_id` smallint(3) unsigned NOT NULL,
  `formula` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code` (`code`),
  KEY `d3product_unit_formula_ibfk_from_unit` (`from_unit_id`),
  KEY `d3product_unit_formula_ibfk_to_unit` (`to_unit_id`),
  CONSTRAINT `d3product_unit_formula_ibfk_from_unit` FOREIGN KEY (`from_unit_id`) REFERENCES `d3product_unit` (`id`),
  CONSTRAINT `d3product_unit_formula_ibfk_to_unit` FOREIGN KEY (`to_unit_id`) REFERENCES `d3product_unit` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="d3product_type_formula" view="colnames">
<left>216</left>
<top>588</top>
<width>130</width>
<height>114</height>
<sql_create_table>CREATE TABLE `d3product_type_formula` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `product_type_id` smallint(5) unsigned NOT NULL,
  `unit_formula_id` smallint(5) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `d3propruduct_type_formula_ibfk_unit_formula` (`unit_formula_id`),
  KEY `d3propruduct_type_formula_ibfk_product_type` (`product_type_id`),
  CONSTRAINT `d3product_type_formula_ibfk_product_type` FOREIGN KEY (`product_type_id`) REFERENCES `d3product_product_type` (`id`),
  CONSTRAINT `d3product_type_formula_ibfk_unit_formula` FOREIGN KEY (`unit_formula_id`) REFERENCES `d3product_unit_formula` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>