<?php
return [
    'd3product' => 'Nomenklatūra',
    'Input Type' => 'Ievadlauka tips',
    'Product' => 'Nomenklatūra',
    'Unit' => 'Mērvienība',
    'Product Type ID' => 'Product Type ID',
    'Code' => 'Kods',
    'From Unit ID' => 'From Unit ID',
    'D3 Product' => 'D3 Product',
    'Template' => 'Blanka',
    'Name' => 'Nosaukums',
    'SQN' => 'SQN',
    'Formula' => 'Formula',
    'Sys Company ID' => 'Sys Company ID',
    'Product Type' => 'Nomenklatūras tips',
    'Value' => 'Vērtība',
    'Attribute Name' => 'Atribūta nosaukums',
    'ID' => 'ID',
    'Unit Formula ID' => 'Unit Formula ID',
    'To Unit ID' => 'To Unit ID',
    '????' => '????',
    'Type' => 'Tips',
    'Description' => 'Apraksts'
];
